<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Chat Box Styling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <div class="container">

	<div class="phone">
	<div class="message left">
		<figure class="chat">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae architecto quas doloribus facere sapiente facilis voluptatibus eaque, magnam suscipit similique aut aperiam assumenda a nostrum, odit sed accusantium. Nihil, a.
			</p>
			<figcaption>1:50 PM</figcaption>
		</figure>
	</div>
	
	<div class="message right">
		<figure class="chat">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius sit, error modi cupiditate quae minus nemo maiores odio qui ex. Praesentium totam optio sed rerum.
			</p>
			<figcaption>1:55 PM</figcaption>
		</figure>	
	</div>
	
	<div class="message right">
		<figure class="chat">
			<p>
				Lorem ipsum dolor sit
			</p>
			<figcaption>1:55 PM</figcaption>
		</figure>	
	</div>
	
	<div class="message left">
		<figure class="chat">
			<p>
				Lorem ipsum dolor.
			</p>
			<figcaption>2:01 PM</figcaption>
		</figure>
	</div>
	
	<div class="chat-input">
		<form>
			<fieldset>
				<button id="attach-btn"><i class="fa fa-lg fa-paperclip"></i></button>
				<input type="text" placeholder="Type Your Message"/>
				<button type="submit"><i class="fa fa-lg fa-send"></i></button>
			</fieldset>
		</form>
	</div>
	</div>
	
</div>
    
    
    
    
  </body>
</html>
